spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dorepipa
#spring.datasource.url=jdbc:mysql://pepperdb.cpoddelrregl.ap-northeast-1.rds.amazonaws.com:3306/dorepipa
spring.datasource.username=dorepipa_pj
spring.datasource.password=dorepipa_pj
spring.thymeleaf.cache=false
doma.dialect=MYSQL
server.context-path=/pac2017
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.session.timeout=1200

server.port=80

dorepipa.application.name=YSK e-com - PIxY/1.0
dorepipa.service.account.id=pixy-service-accounts@pixy-1351.iam.gserviceaccount.com
dorepipa.service.account.user=pepper-master@ysk.co.jp
dorepipa.mail.sender.account.user=pepper-master@ysk.co.jp
dorepipa.mail.link.host=approbo.ysk.co.jp
dorepipa.p12file.path=/tokyo_work/02_PIxY/dev/PIxY-5de114d9a4e5.p12
dorepipa.past.event.display=5